[folding]

node_unfolds=[NodePath("Texture"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Collision"), PackedStringArray("Transform", "shape"), NodePath("GPUParticles2D"), PackedStringArray("Time", "process_material")]
resource_unfolds=["res://scenes/bullet.tscn::CanvasTexture_mkf8s", PackedStringArray(), "res://scenes/bullet.tscn::RectangleShape2D_y25gk", PackedStringArray(), "res://scenes/bullet.tscn::ParticleProcessMaterial_mkf8s", PackedStringArray("Display/Scale", "color_ramp", "Accelerations/Gravity", "Spawn/Angle", "Display", "Display/Color Curves")]
nodes_folded=[]
