[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("tile_set", "Ordering"), NodePath("Walls"), PackedStringArray("tile_set", "Ordering"), NodePath("Breakables/Breakable5"), PackedStringArray("Transform"), NodePath("MultiplayerSpawner"), PackedStringArray("_spawnable_scene_count_array")]
resource_unfolds=["res://scenes/game.tscn::TileSet_lnu2h", PackedStringArray("terrain_set__array", "terrain_set_0/terrain__array"), "res://scenes/game.tscn::TileSet_lbhrr", PackedStringArray("Rendering", "occlusion_layer__array")]
nodes_folded=[]
