[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Background"), PackedStringArray("Layout", "Layout/Transform", "texture"), NodePath("GameName"), PackedStringArray("material", "label_settings"), NodePath("ButtonContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("ButtonContainer/Play"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("ButtonContainer/Play/HostGame"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/styles"), NodePath("ButtonContainer/Play/JoinGame"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("ButtonContainer/Settings"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("ButtonContainer/Exit"), PackedStringArray("Theme Overrides", "Theme Overrides/styles")]
resource_unfolds=["res://scenes/main_menu.tscn::GradientTexture2D_l6cm7", PackedStringArray("Repeat", "Fill"), "res://scenes/main_menu.tscn::StyleBoxEmpty_ekxnf", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxEmpty_wu84c", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxEmpty_bqqt6", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxEmpty_8ln24", PackedStringArray()]
nodes_folded=[]
