[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Background"), PackedStringArray("material", "theme", "Visibility"), NodePath("VBoxContainer"), PackedStringArray("Layout/Transform", "Theme Overrides"), NodePath("VBoxContainer/Chat"), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Layout"), NodePath("VBoxContainer/Message"), PackedStringArray("Layout", "Layout/Transform", "Secret"), NodePath("VBoxContainer/Center/UpDown"), PackedStringArray("Theme Overrides/colors", "Layout/Transform", "button_group", "Layout")]
resource_unfolds=["res://scenes/messaging.tscn::CanvasTexture_ucmrg", PackedStringArray(), "res://scenes/messaging.tscn::StyleBoxEmpty_mgyrw", PackedStringArray(), "res://scenes/messaging.tscn::StyleBoxLine_ucmrg", PackedStringArray("Content Margins")]
nodes_folded=[]
