[folding]

node_unfolds=[NodePath("Weapon"), PackedStringArray("Transform"), NodePath("Weapon/RightHand"), PackedStringArray("Transform"), NodePath("Weapon/LeftHand"), PackedStringArray("Transform", "Capping"), NodePath("Weapon/Gun"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("Weapon/Muzzle"), PackedStringArray("Transform"), NodePath("Texture"), PackedStringArray("Texture", "Visibility"), NodePath("Camera2D"), PackedStringArray("Position Smoothing")]
resource_unfolds=["res://scenes/player.tscn::CircleShape2D_g2els", PackedStringArray(), "res://scenes/player.tscn::Curve_g2els", PackedStringArray(), "res://scenes/player.tscn::CanvasTexture_g2els", PackedStringArray()]
nodes_folded=[]
