[folding]

node_unfolds=[NodePath("Polygon2D"), PackedStringArray("Data", "polygon"), NodePath("HealthBar"), PackedStringArray("Textures", "Texture", "Visibility"), NodePath("StaminaBar"), PackedStringArray("Visibility", "Textures"), NodePath("Bullets"), PackedStringArray("Texture"), NodePath("Bullets/ButtonBackground"), PackedStringArray("Transform"), NodePath("Bullets/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Bullets/ButtonBorders"), PackedStringArray("Visibility"), NodePath("Dice"), PackedStringArray("Texture"), NodePath("Dice/Label"), PackedStringArray("Theme Overrides", "Texture", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Dice/ButtonBorders"), PackedStringArray("Visibility")]
resource_unfolds=[]
nodes_folded=[]
