[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/aarni/OneDrive/Desktop/Godot.exe"
tile_snap_option=2
tile_snap_subdiv=16.0
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/breakable.tscn", "res://scenes/main.tscn", "res://scenes/game.tscn", "res://scenes/item_holder.tscn", "res://scenes/progress_bars.tscn", "res://scenes/messaging.tscn", "res://scenes/main_menu.tscn", "res://scenes/OilTank.tscn", "res://scenes/player.tscn", "res://scenes/bullet.tscn"]
scripts=["float", "int", "Node", "MultiplayerAPI", "res://scenes/main.gd", "res://scripts/main_menu.gd", "res://scenes/game.gd", "res://scripts/item_holder.gd", "res://scripts/breakable.gd", "res://scripts/progress_bars.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 500)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.6, 0, 0, 1, 0.13725491, 0.7490196, 0.49803922, 0.5019608, 0.13725491, 0.7490196, 0.49803922, 0.49803922, 0.13725491, 0.7490196, 0.49803922, 0.49019608, 0.13725491, 0.7490196, 0.49803922, 1, 0.13725491, 0.7490196, 0.49803922, 0.78431374, 0.9137255, 0.5176471, 0, 0.78431374, 0.9137255, 0.42352942, 0, 0.78431374, 0.9137255, 0.5176471, 0, 1)

[debug_options]

run_main_feature_tags=""
multiple_instances_enabled=true
run_instances_config=Array[Dictionary]([{
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}, {
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}])
run_instance_count=2.0
run_debug_collisions=true

[inspector_options]

material_preview_rotation=Vector2(0, 0)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
create_built_in_shader=false

[export_options]

default_filename="Talon"
export_debug=true
